LenhBaiWing5||<center><strong><span style=color:#FFFFFF><font color=#33FFFF> 1 lệnh bài siêu wing</font></span></strong></center>|1|2|LenhBaiSieuWing|1 lệnh bài siêu wing|
LenhBaiWing4||<center><strong><span style=color:#FFFFFF><font color=#33FFFF> 1 lệnh bài wing 4</font></span></strong></center>|1|5|LenhBaiWing4|1 lệnh bài wing 4|
item|3500FF00408E4E0000D0000000000000|<center><strong><span style=color:#FFFFFF><font color=#FFFFFF>Lông Vũ Condor ( Feather Of Condor )</font><br>Độ bền: 255<br><font color=#2FF387></font><br><font color=#AA1EAA></font><br></span></strong></center>|1|2|1305300|Lông Vũ Condor ( Feather Of Condor ) +0
item|B400FF003920E10000E0000000000000|<center><strong><span style=color:#FFFFFF><font color=#FFFFFF>Lông Vũ Pha Lê ( Crystal Feather )</font><br>Độ bền: 255<br><font color=#2FF387></font><br><font color=#AA1EAA></font><br></span></strong></center>|1|2|1418000|Lông Vũ Pha Lê ( Crystal Feather ) +0|
LenhBaiWing3||<center><strong><span style=color:#FFFFFF><font color=#33FFFF> 1 lệnh bài wing 3</font></span></strong></center>|1|5|LenhBaiWing3|1 lệnh bài wing 3|
LenhBaiEpDoCong||<center><strong><span style=color:#FFFFFF><font color=#33FFFF> 1 lệnh bài ép đồ</font></span></strong></center>|1|30|LenhBaiEpDoCong|1 lệnh bài  ép đồ|
item|0E00FF003923780000D0000000000000|<center><strong><span style=color:#FFFFFF><font color=#FFFFFF>Lông Vũ ( Lochs Feather )</font><br>Độ bền: 255<br><font color=#2FF387></font><br><font color=#AA1EAA></font><br></span></strong></center>|1|15|1301400|Lông Vũ ( Lochs Feather ) +0|
item|0E08FF003923780000D0000000000000|<center><strong><span style=color:#FFFFFF><font color=#FFFFFF>Huy Hiệu Hoàng Tộc ( Crest Of Monarch ) +1</font><br>Độ bền: 255<br><font color=#2FF387></font><br><font color=#AA1EAA></font><br></span></strong></center>|1|10|1301401|Huy Hiệu Hoàng Tộc ( Crest Of Monarch ) +1|
item|1E00FF003925EC0000C0000000000000|<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>Cụm Ước nguyện  10 ( Bless Mix  10 )</font><br>Độ bền: 255<br><font color=#2FF387></font><br><font color=#AA1EAA></font><br></span></strong></center>|1|10|1203000|Cụm Ước nguyện  10 ( Bless Mix  10 ) +0|
item|0D00FF003926D00000E0000000000000|<center><strong><span style=color:#FFFFFF><font color=#FFFFFF>Ngọc Ước Nguyện ( Jewel Of Bles )</font><br>Độ bền: 255<br><font color=#2FF387></font><br><font color=#AA1EAA></font><br></span></strong></center>|1|30|1401300|Ngọc Ước Nguyện ( Jewel Of Bles ) +0|
GcoinKM||<center><strong><span style=color:#FFFFFF><font color=#F4CB3F> 10000 Gcoin khuyến mại </font></span></strong></center>|10000|30|gcoinkm|10000 Gcoin KM|
item|0B60FF003928E30000E0000000000000|<center><strong><span style=color:#FFFFFF><font color=#F4CB3F>Box Of Kundun 5</font><br>Độ bền: 255<br><font color=#2FF387></font><br><font color=#AA1EAA></font><br></span></strong></center>|1|30|1401112|Box Of Kundun + 5|