1469360707
VuaAmSat<nbb>97<nbb>1<nbb>449<nbb>400<nbb>02/07 09:32:15<nbb>1<nbb>486<nbb>127<nbb>71406<nbb>1469174142<nbb>600<nbb>0<nbb>0<nbb>
LjnKjnPark<nbb>97<nbb>1<nbb>446<nbb>393<nbb>02/07 11:58:58<nbb>1<nbb>385<nbb>690<nbb>68450<nbb>1469238615<nbb>600<nbb>0<nbb>0<nbb>
tomguiler<nbb>97<nbb>1<nbb>442<nbb>400<nbb><nbb>1<nbb>275<nbb>171<nbb>68639<nbb>1469230501<nbb>600<nbb>0<nbb>0<nbb>
ViEmLaCGai<nbb>97<nbb>1<nbb>439<nbb>400<nbb>09/07 18:47:03<nbb>1<nbb>854<nbb>93<nbb>69390<nbb>1469095453<nbb>600<nbb>0<nbb>0<nbb>
AredPro<nbb>97<nbb>1<nbb>426<nbb>392<nbb><nbb>1<nbb>306<nbb>46<nbb>67791<nbb>1469162852<nbb>600<nbb>0<nbb>0<nbb>
MasterGame<nbb>97<nbb>1<nbb>411<nbb>368<nbb><nbb>1<nbb>212<nbb>110<nbb>66730<nbb>1469291957<nbb>600<nbb>0<nbb>0<nbb>
CongTuTieu<nbb>97<nbb>1<nbb>376<nbb>400<nbb><nbb>1<nbb>1077<nbb>709<nbb>63902<nbb>1469113969<nbb>600<nbb>0<nbb>0<nbb>
HuyLe<nbb>97<nbb>1<nbb>332<nbb>400<nbb><nbb>1<nbb>1068<nbb>209<nbb>60650<nbb>1469115146<nbb>543<nbb>0<nbb>0<nbb>
DuckLukky<nbb>97<nbb>1<nbb>264<nbb>361<nbb>12/06 00:14:41<nbb>1<nbb>123<nbb>15<nbb>57636<nbb>1469161835<nbb>600<nbb>0<nbb>0<nbb>
ZzAnChoizZ<nbb>97<nbb>1<nbb>261<nbb>400<nbb><nbb>1<nbb>354<nbb>64<nbb>49789<nbb>1467729658<nbb>600<nbb>0<nbb>0<nbb>
THEKING<nbb>97<nbb>1<nbb>249<nbb>350<nbb><nbb>1<nbb>450<nbb>22<nbb>48207<nbb>1467644250<nbb>505<nbb>0<nbb>0<nbb>
Katy<nbb>97<nbb>1<nbb>243<nbb>334<nbb><nbb>1<nbb>194<nbb>15<nbb>47783<nbb>1467599259<nbb>598<nbb>0<nbb>0<nbb>
HeVsOp<nbb>97<nbb>1<nbb>240<nbb>400<nbb><nbb>1<nbb>192<nbb>66<nbb>53400<nbb>1468479764<nbb>600<nbb>0<nbb>0<nbb>
DepTraiQua<nbb>97<nbb>1<nbb>225<nbb>400<nbb>07/07 10:39:19<nbb>1<nbb>468<nbb>48<nbb>52570<nbb>1468312695<nbb>499<nbb>0<nbb>0<nbb>
matocdo123<nbb>97<nbb>1<nbb>224<nbb>341<nbb>03/07 20:50:46<nbb>1<nbb>1445<nbb>441<nbb>52479<nbb>1467988163<nbb>600<nbb>0<nbb>0<nbb>
anhdai<nbb>97<nbb>1<nbb>192<nbb>342<nbb><nbb>1<nbb>1440<nbb>21<nbb>49000<nbb>1468849896<nbb>296<nbb>0<nbb>0<nbb>
LGxkokomi<nbb>97<nbb>1<nbb>188<nbb>397<nbb><nbb>1<nbb>39<nbb>197<nbb>48600<nbb>1466916439<nbb>515<nbb>0<nbb>0<nbb>
Online<nbb>97<nbb>1<nbb>163<nbb>400<nbb><nbb>1<nbb>38<nbb>54<nbb>42166<nbb>1466426042<nbb>600<nbb>0<nbb>0<nbb>
Talor<nbb>97<nbb>1<nbb>153<nbb>400<nbb>23/06 22:57:46<nbb>1<nbb>97<nbb>70<nbb>45551<nbb>1466816786<nbb>436<nbb>0<nbb>0<nbb>
900xxKFC<nbb>97<nbb>1<nbb>150<nbb>400<nbb><nbb>1<nbb>9<nbb>44<nbb>41106<nbb>1466429111<nbb>484<nbb>0<nbb>0<nbb>
