1469322733
DLzKING<nbb>65<nbb>1<nbb>393<nbb>228<nbb><nbb>1<nbb>0<nbb>48<nbb>64810<nbb>1469209798<nbb>600<nbb>0<nbb>0<nbb>
13uom<nbb>65<nbb>1<nbb>383<nbb>334<nbb><nbb>1<nbb>614<nbb>36<nbb>64609<nbb>1469102002<nbb>600<nbb>0<nbb>0<nbb>
samurai<nbb>65<nbb>1<nbb>210<nbb>333<nbb><nbb>1<nbb>1296<nbb>544<nbb>49700<nbb>1468555481<nbb>466<nbb>0<nbb>0<nbb>
Autodion<nbb>66<nbb>1<nbb>114<nbb>375<nbb><nbb>1<nbb>15<nbb>7<nbb>40480<nbb>1467602381<nbb>601<nbb>0<nbb>0<nbb>
EVNmaria<nbb>65<nbb>1<nbb>15<nbb>6<nbb>05/06 23:23:45<nbb>1<nbb>40<nbb>147<nbb>24450<nbb>1465967408<nbb>600<nbb>0<nbb>0<nbb>
Yahoo<nbb>65<nbb>1<nbb>12<nbb>209<nbb><nbb>1<nbb>102<nbb>12<nbb>23400<nbb>1469026590<nbb>600<nbb>0<nbb>0<nbb>
MaxDuy<nbb>65<nbb>0<nbb>337<nbb>400<nbb><nbb>1<nbb>9<nbb>14<nbb>42116<nbb>1467516231<nbb>542<nbb>0<nbb>0<nbb>
ChumPK<nbb>65<nbb>0<nbb>321<nbb>400<nbb><nbb>1<nbb>72<nbb>0<nbb>39490<nbb>1465486353<nbb>287<nbb>0<nbb>0<nbb>
Panda<nbb>65<nbb>0<nbb>291<nbb>365<nbb><nbb>1<nbb>9<nbb>0<nbb>30260<nbb>1465387929<nbb>324<nbb>0<nbb>0<nbb>
ThanDarus<nbb>64<nbb>0<nbb>287<nbb>212<nbb><nbb>1<nbb>28<nbb>2<nbb>37260<nbb>1469014575<nbb>1<nbb>0<nbb>0<nbb>
Skynet<nbb>65<nbb>0<nbb>282<nbb>400<nbb><nbb>1<nbb>1445<nbb>0<nbb>33580<nbb>1468114906<nbb>242<nbb>0<nbb>0<nbb>
Hedes<nbb>65<nbb>0<nbb>237<nbb>365<nbb><nbb>1<nbb>9<nbb>0<nbb>33792<nbb>1464496092<nbb>452<nbb>0<nbb>0<nbb>
Ghost24<nbb>65<nbb>0<nbb>218<nbb>400<nbb><nbb>1<nbb>9<nbb>0<nbb>31420<nbb>1464476267<nbb>419<nbb>0<nbb>0<nbb>
malhaza<nbb>65<nbb>0<nbb>218<nbb>328<nbb><nbb>1<nbb>89<nbb>0<nbb>30880<nbb>1467013079<nbb>72<nbb>0<nbb>0<nbb>
Wizar<nbb>65<nbb>0<nbb>196<nbb>292<nbb><nbb>1<nbb>9<nbb>0<nbb>28700<nbb>1464541163<nbb>1<nbb>0<nbb>0<nbb>
GameThu<nbb>65<nbb>0<nbb>192<nbb>368<nbb><nbb>1<nbb>9<nbb>0<nbb>23896<nbb>1464323294<nbb>325<nbb>0<nbb>0<nbb>
1m70cm<nbb>65<nbb>0<nbb>186<nbb>322<nbb><nbb>1<nbb>9<nbb>0<nbb>28684<nbb>1464611625<nbb>237<nbb>0<nbb>0<nbb>
LordOfRing<nbb>64<nbb>0<nbb>172<nbb>6<nbb><nbb>1<nbb>9<nbb>0<nbb>22060<nbb>1464407776<nbb>1<nbb>0<nbb>0<nbb>
DLDL<nbb>64<nbb>0<nbb>166<nbb>362<nbb><nbb>1<nbb>22<nbb>0<nbb>25000<nbb>1465713464<nbb>1<nbb>0<nbb>0<nbb>
nulz<nbb>65<nbb>0<nbb>121<nbb>266<nbb><nbb>1<nbb>9<nbb>0<nbb>21320<nbb>1464271072<nbb>232<nbb>0<nbb>0<nbb>
